<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.3.1/css/all.css'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        body {
            background: rgba(0, 0, 0, 0.9);
            margin: 0;
            color: #ffffff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .head{
            padding: 0 500px 0 500px;
            text-align: center;
            font-size: 50px;
            background-image: url('https://cdn.pixabay.com/photo/2017/06/24/23/03/railway-2439189_960_720.jpg');
            background-size: cover;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .content .logo {
            height: 180px;
            width: 180px;
        }

        .content .title {
            font-size: 2.9rem;
            margin-top: 1rem;
        }

        .content .text {
            line-height: 1.7;
            margin-top: 1rem;
        }

        .container {
            max-width: 960px;
            margin: auto;
            overflow: hidden;
            padding: 4rem 1rem;
        }

        .grid-3 {
            display: grid;
            grid-gap: 20px;
            grid-template-columns: repeat(3, 1fr);
        }

        .grid-2 {
            display: grid;
            grid-gap: 20px;
            grid-template-columns: repeat(2, 1fr);
        }

        .center {
            text-align: center;
            margin: auto;
        }

        .bg-light {
            background: #f4f4f4;
            color: #333;
        }

        .bg-dark {
            background: #333;
            color: #f4f4f4;
        }

        footer {
            padding: 2.2rem;
        }

        footer p {
            margin: 0;
        }



    </style>
</head>

<body>
    <!-- partial:index.partial.html -->
    <header class="head">
        <div class="title">
            Welcome To<br>Travel in Good Health Management System
        </div>
    </header>

    <!-- Services -->
    <section class="services">
        <div class="container grid-3 center">
            <div>
                <h3>Admin</h3>
                <p>To login as a management user, click login!</p>
                <div class="row">
                    <div class="col"><a href="/manager/login" class="btn btn-primary">Login</a></div>
                </div>
            </div>
            <div>
                <h3>Customer</h3>
                <p>To register yourself as a customer, click register. If you've already registered, click login to 
                    access your account and place an order!</p>
                </p>
                <div class="row">
                    <div class="col"><a href="/customer/login" class="btn btn-primary">Login</a></div>
                    <div class="col"><a href="/customer/register" class="btn btn-primary">Register</a></div>
                </div>
            </div>
            <div>
                <h3>Restaurant</h3>
                <p>To register yourself as a food service provider, click register. If you've already registered, click login to access
                    your account.
                </p>
                <div class="row">
                    <div class="col"><a href="restaurant/login" class="btn btn-primary">Login</a></div>
                    <div class="col"><a href="restaurant/register" class="btn btn-primary">Register</a></div>
                </div>
            </div>
        </div>
    </section>

    <!-- About -->
    <section class="about bg-light">
        <div class="container">
            <div class="grid-2">
                <div class="center">
                    <i class="fas fa-laptop-code fa-10x"></i>
                </div>
                <div>
                    <h3>About Us</h3>
                    <p> Hello! We are the members of the team "Kiddo and Frens". TGHM was designed by our group as a part of our 
                        final project for the course "Software Engineering Laboratory" at the Indian Institute of Technology, Kharagpur.
                        The software has been created with the motive of acting as a middleman between the railways management and the food service
                        providers, and to provide a platform for the customers to order food with ease, while on rail journeys. 
                    </p>
                </div>
            </div>
        </div>
    </section>

    <footer class="center bg-dark">
        <p>Kiddo and Frens &copy; 2022</p>
    </footer>
    <!-- partial -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>

</html>